#include<iostream>
#include "vector.h"
using namespace std;

//Разработать класс «Вектор», реализующий работу с одномерным динамическим массивом целых чисел.Возможности класса – добавление нового значения в конец дин.массива, добавление в указанную позицию, удаление из указанной позиции, изменение значения в указанной позиции, возврат значения из указанной позиции.Необходим ли для класса «Вектор» конструктор копирования ? Деструктор ? Если да – реализуйте.
int main()
{
	setlocale(LC_ALL, "ru");
	vector v1(5);
	vector v2(v1);
	cout << "Копирование вектора:" << endl;
	v2.print();
	cout << "\nДобавление элементе в конец:" << endl;
	v1.push_back(123);
	v1.print();
	cout << "\nУдаление конечного элемента:" << endl;
	v1.pop_back();
	v1.print();
	cout << "\nДобавление элемента в заданное место по индексу:" << endl;
	v1.insert(15, 2);
	v1.print();
	cout << "\nУдаление элемента по заданному индексу:" << endl;
	v1.pop_insert(2);
	v1.print();
	cout << "\nИзменение элемента по позиции:" << endl;
	v1.at(3) = 5;
	v1.print();
	cout << "\nВывод элемента по позиции:" << endl;
	cout << v1.at(3) << endl;

	system("pause");
	return 0;
}